upstream api {
    server api:8000;
}

upstream web {
    server web:80;
}

server {
	listen 80;
	server_name proxy;

    location /api/ {
        proxy_pass http://api/;
    }

    location / {
        proxy_pass http://web/;
    }
}
